C:\Users\j0252\miniconda3\envs\A2CL-PT\python.exe "C:/Program Files/JetBrains/PyCharm Community Edition 2022.2/plugins/python-ce/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 54379 --file C:\Users\j0252\PycharmProjects\A2CL-PT\A2CL-PT\run_example.py 
pydev デバッガーに接続しました (ビルド 223.7571.203)
Detection results of video_test_0001369:
  1) BasketballDunk, 107.5 ~ 109.4 (sec) 13.0
  2) BasketballDunk, 153.6 ~ 155.5 (sec) 9.3
  3) BasketballDunk,  83.2 ~  85.8 (sec) 9.2
  4) BasketballDunk, 172.8 ~ 177.3 (sec) 8.9
  5) BasketballDunk,  40.3 ~  42.2 (sec) 8.8
  6) BasketballDunk,  65.3 ~  66.6 (sec) 8.2
  7) BasketballDunk, 195.8 ~ 197.8 (sec) 7.6
  8) BasketballDunk,  58.2 ~  59.5 (sec) 7.4
  9) BasketballDunk, 133.1 ~ 135.0 (sec) 7.2
 10) BasketballDunk, 224.6 ~ 225.9 (sec) 6.6
 11) BasketballDunk,  86.4 ~  88.3 (sec) 6.3
 12) CricketBowling, 131.8 ~ 133.1 (sec) 6.8
 13) CricketBowling,  38.4 ~  41.0 (sec) 6.5
 14) CricketBowling,  85.8 ~  87.7 (sec) 6.0
 15) CricketBowling, 175.4 ~ 176.6 (sec) 5.7
 16) CricketBowling, 172.8 ~ 174.7 (sec) 5.7
 17) CricketBowling,  56.3 ~  58.2 (sec) 5.0
 18) CricketBowling, 106.2 ~ 107.5 (sec) 4.1
 19) CricketBowling, 195.2 ~ 196.5 (sec) 3.5
 20) Diving,  65.3 ~  67.2 (sec) 9.7
 21) Diving,  87.0 ~  89.0 (sec) 7.4
 22) Diving,  40.3 ~  42.2 (sec) 5.7
 23) Diving, 224.6 ~ 225.9 (sec) 3.9
 24) Diving,  58.2 ~  59.5 (sec) 3.0
 25) FieldHockeyPenalty, 131.8 ~ 133.1 (sec) 8.4
 26) FieldHockeyPenalty, 151.7 ~ 153.6 (sec) 6.9
 27) FieldHockeyPenalty, 221.4 ~ 222.7 (sec) 5.5
 28) FieldHockeyPenalty,  85.8 ~  87.0 (sec) 4.2
 29) FieldHockeyPenalty,  39.0 ~  40.3 (sec) 2.9
 30) FieldHockeyPenalty, 223.4 ~ 224.6 (sec) 2.6
 31) FieldHockeyPenalty, 106.2 ~ 107.5 (sec) 2.3
 32) FrisbeeCatch,  83.2 ~  89.0 (sec) 17.4
 33) FrisbeeCatch, 131.8 ~ 135.0 (sec) 16.1
 34) FrisbeeCatch, 172.2 ~ 177.3 (sec) 14.8
 35) FrisbeeCatch, 151.7 ~ 155.5 (sec) 12.2
 36) FrisbeeCatch, 195.2 ~ 196.5 (sec) 12.0
 37) FrisbeeCatch, 106.9 ~ 108.2 (sec) 11.5
 38) FrisbeeCatch,  38.4 ~  42.2 (sec) 11.3
 39) FrisbeeCatch, 224.0 ~ 225.9 (sec) 8.8
 40) FrisbeeCatch,  62.1 ~  63.4 (sec) 8.4
 41) FrisbeeCatch,  58.2 ~  59.5 (sec) 7.4
 42) HighJump, 107.5 ~ 110.1 (sec) 21.2
 43) HighJump, 224.0 ~ 225.9 (sec) 20.8
 44) HighJump,  87.0 ~  89.6 (sec) 19.4
 45) HighJump,  56.3 ~  60.2 (sec) 16.0
 46) HighJump,  39.0 ~  42.2 (sec) 15.8
 47) HighJump, 172.2 ~ 177.3 (sec) 14.7
 48) HighJump,  83.2 ~  85.8 (sec) 14.4
 49) HighJump, 152.3 ~ 155.5 (sec) 14.1
 50) HighJump, 132.5 ~ 135.0 (sec) 13.9
 51) HighJump, 195.2 ~ 197.8 (sec) 11.8
 52) HighJump, 222.1 ~ 223.4 (sec) 7.0
 53) LongJump,  83.2 ~  89.6 (sec) 62.0
 54) LongJump, 172.2 ~ 177.3 (sec) 59.3
 55) LongJump, 129.9 ~ 135.0 (sec) 57.2
 56) LongJump,  37.8 ~  42.9 (sec) 52.0
 57) LongJump, 106.2 ~ 110.1 (sec) 51.9
 58) LongJump, 151.7 ~ 156.2 (sec) 50.0
 59) LongJump, 221.4 ~ 226.6 (sec) 48.0
 60) LongJump,  56.3 ~  60.2 (sec) 44.7
 61) LongJump, 194.6 ~ 197.8 (sec) 44.4
 62) LongJump,  60.8 ~  67.2 (sec) 39.9
 63) Mixing, 176.0 ~ 177.3 (sec) 6.0
 64) Mixing, 154.2 ~ 155.5 (sec) 4.2
 65) Mixing, 133.1 ~ 135.0 (sec) 3.7
 66) Mixing,  58.9 ~  60.2 (sec) 2.4
 67) Mixing,  83.8 ~  88.3 (sec) 2.1
 68) Mixing, 196.5 ~ 197.8 (sec) 1.0
 69) PoleVault, 228.5 ~ 229.8 (sec) 19.5
 70) PoleVault, 107.5 ~ 108.8 (sec) 18.5
 71) PoleVault, 221.4 ~ 224.6 (sec) 18.5
 72) PoleVault,  57.6 ~  58.9 (sec) 14.4
 73) PoleVault, 172.2 ~ 176.6 (sec) 11.5
 74) PoleVault, 183.0 ~ 184.3 (sec) 10.5
 75) PoleVault, 180.5 ~ 181.8 (sec) 10.4
 76) PoleVault,  60.8 ~  63.4 (sec) 9.7
 77) PoleVault,  38.4 ~  41.6 (sec) 9.3
 78) PoleVault,  47.4 ~  48.6 (sec) 9.2
 79) PoleVault, 132.5 ~ 133.8 (sec) 7.3
 80) PoleVault,  83.2 ~  85.1 (sec) 6.8
 81) SoccerPenalty, 106.2 ~ 107.5 (sec) 11.7
 82) SoccerPenalty, 194.6 ~ 196.5 (sec) 7.7
 83) SoccerPenalty, 131.8 ~ 133.1 (sec) 7.1
 84) SoccerPenalty, 151.7 ~ 153.0 (sec) 6.2
 85) SoccerPenalty, 223.4 ~ 224.6 (sec) 1.5
-----------------------------------
  0) LongJump,  37.8 ~  42.9 (sec) 52.0
  1) CricketBowling,  38.4 ~  41.0 (sec) 6.5
  2) FrisbeeCatch,  38.4 ~  42.2 (sec) 11.3
  3) PoleVault,  38.4 ~  41.6 (sec) 9.3
  4) FieldHockeyPenalty,  39.0 ~  40.3 (sec) 2.9
  5) HighJump,  39.0 ~  42.2 (sec) 15.8
  6) BasketballDunk,  40.3 ~  42.2 (sec) 8.8
  7) Diving,  40.3 ~  42.2 (sec) 5.7
  8) PoleVault,  47.4 ~  48.6 (sec) 9.2
  9) CricketBowling,  56.3 ~  58.2 (sec) 5.0
 10) HighJump,  56.3 ~  60.2 (sec) 16.0
 11) LongJump,  56.3 ~  60.2 (sec) 44.7
 12) PoleVault,  57.6 ~  58.9 (sec) 14.4
 13) BasketballDunk,  58.2 ~  59.5 (sec) 7.4
 14) Diving,  58.2 ~  59.5 (sec) 3.0
 15) FrisbeeCatch,  58.2 ~  59.5 (sec) 7.4
 16) Mixing,  58.9 ~  60.2 (sec) 2.4
 17) LongJump,  60.8 ~  67.2 (sec) 39.9
 18) PoleVault,  60.8 ~  63.4 (sec) 9.7
 19) FrisbeeCatch,  62.1 ~  63.4 (sec) 8.4
 20) BasketballDunk,  65.3 ~  66.6 (sec) 8.2
 21) Diving,  65.3 ~  67.2 (sec) 9.7
 22) BasketballDunk,  83.2 ~  85.8 (sec) 9.2
 23) FrisbeeCatch,  83.2 ~  89.0 (sec) 17.4
 24) HighJump,  83.2 ~  85.8 (sec) 14.4
 25) LongJump,  83.2 ~  89.6 (sec) 62.0
 26) PoleVault,  83.2 ~  85.1 (sec) 6.8
 27) Mixing,  83.8 ~  88.3 (sec) 2.1
 28) CricketBowling,  85.8 ~  87.7 (sec) 6.0
 29) FieldHockeyPenalty,  85.8 ~  87.0 (sec) 4.2
 30) BasketballDunk,  86.4 ~  88.3 (sec) 6.3
 31) Diving,  87.0 ~  89.0 (sec) 7.4
 32) HighJump,  87.0 ~  89.6 (sec) 19.4
 33) CricketBowling, 106.2 ~ 107.5 (sec) 4.1
 34) FieldHockeyPenalty, 106.2 ~ 107.5 (sec) 2.3
 35) LongJump, 106.2 ~ 110.1 (sec) 51.9
 36) SoccerPenalty, 106.2 ~ 107.5 (sec) 11.7
 37) FrisbeeCatch, 106.9 ~ 108.2 (sec) 11.5
 38) BasketballDunk, 107.5 ~ 109.4 (sec) 13.0
 39) HighJump, 107.5 ~ 110.1 (sec) 21.2
 40) PoleVault, 107.5 ~ 108.8 (sec) 18.5
 41) LongJump, 129.9 ~ 135.0 (sec) 57.2
 42) CricketBowling, 131.8 ~ 133.1 (sec) 6.8
 43) FieldHockeyPenalty, 131.8 ~ 133.1 (sec) 8.4
 44) FrisbeeCatch, 131.8 ~ 135.0 (sec) 16.1
 45) SoccerPenalty, 131.8 ~ 133.1 (sec) 7.1
 46) HighJump, 132.5 ~ 135.0 (sec) 13.9
 47) PoleVault, 132.5 ~ 133.8 (sec) 7.3
 48) BasketballDunk, 133.1 ~ 135.0 (sec) 7.2
 49) Mixing, 133.1 ~ 135.0 (sec) 3.7
 50) FieldHockeyPenalty, 151.7 ~ 153.6 (sec) 6.9
 51) FrisbeeCatch, 151.7 ~ 155.5 (sec) 12.2
 52) LongJump, 151.7 ~ 156.2 (sec) 50.0
 53) SoccerPenalty, 151.7 ~ 153.0 (sec) 6.2
 54) HighJump, 152.3 ~ 155.5 (sec) 14.1
 55) BasketballDunk, 153.6 ~ 155.5 (sec) 9.3
 56) Mixing, 154.2 ~ 155.5 (sec) 4.2
 57) FrisbeeCatch, 172.2 ~ 177.3 (sec) 14.8
 58) HighJump, 172.2 ~ 177.3 (sec) 14.7
 59) LongJump, 172.2 ~ 177.3 (sec) 59.3
 60) PoleVault, 172.2 ~ 176.6 (sec) 11.5
 61) BasketballDunk, 172.8 ~ 177.3 (sec) 8.9
 62) CricketBowling, 172.8 ~ 174.7 (sec) 5.7
 63) CricketBowling, 175.4 ~ 176.6 (sec) 5.7
 64) Mixing, 176.0 ~ 177.3 (sec) 6.0
 65) PoleVault, 180.5 ~ 181.8 (sec) 10.4
 66) PoleVault, 183.0 ~ 184.3 (sec) 10.5
 67) LongJump, 194.6 ~ 197.8 (sec) 44.4
 68) SoccerPenalty, 194.6 ~ 196.5 (sec) 7.7
 69) CricketBowling, 195.2 ~ 196.5 (sec) 3.5
 70) FrisbeeCatch, 195.2 ~ 196.5 (sec) 12.0
 71) HighJump, 195.2 ~ 197.8 (sec) 11.8
 72) BasketballDunk, 195.8 ~ 197.8 (sec) 7.6
 73) Mixing, 196.5 ~ 197.8 (sec) 1.0
 74) FieldHockeyPenalty, 221.4 ~ 222.7 (sec) 5.5
 75) LongJump, 221.4 ~ 226.6 (sec) 48.0
 76) PoleVault, 221.4 ~ 224.6 (sec) 18.5
 77) HighJump, 222.1 ~ 223.4 (sec) 7.0
 78) FieldHockeyPenalty, 223.4 ~ 224.6 (sec) 2.6
 79) SoccerPenalty, 223.4 ~ 224.6 (sec) 1.5
 80) FrisbeeCatch, 224.0 ~ 225.9 (sec) 8.8
 81) HighJump, 224.0 ~ 225.9 (sec) 20.8
 82) BasketballDunk, 224.6 ~ 225.9 (sec) 6.6
 83) Diving, 224.6 ~ 225.9 (sec) 3.9
 84) PoleVault, 228.5 ~ 229.8 (sec) 19.5

プロセスは終了コード 0 で終了しました
